<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abdullah OK</title>

  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-image">
    <h1>I'm Abdullah</h1>
    <p>a <span class="pro">pro</span>grammer</p>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-image">
    <img src="mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="aok.png" height="150px" width="150px" alt="a.ok-profile picture">
      <h2>Hello.</h2>
      <p>I'm currently a newbie web-developer</p>
    </div><br>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img src="analytics.png" alt="giphy image for technology">
        <h3>Fundemental Programming</h3>
        <p>Started learning courses all about HTML and CSS at Udemy by Angela. Currently i've completed only 13% of the courses and moving on until i get Programming License !</p>
      </div>
      <div class="skill-row">
        <img class="htmlandcssicon" height="200px" width="200px" src="htmlcssicon.png" alt="html and css icon">
        <h3>Desinging Web Pages</h3>
        <p>For the time being, i can create web pages like one of those college professor personal basic html web sites.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you enjoy and eager to learn programming as much as i do</h3>
      <p> Lets start from stratch on programming language and face the challanges together !</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2021 Abdullah OK.</p>
  </div>


</body>

</html>
